pipeline {
	agent any

	environment {
		DOCKERHUB_CREDENTIALS=credentials('DockerHub')
	}

	stages {
        stage("Git Clone"){
            steps {
                git branch: 'main', url: 'https://github.com/prj-space-z/run.git'
            }           
        }

        stage('Login') {
			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		} 

		stage('Start') {
			steps {
				sh 'docker-compose up --build -d'
			}
		}
	}

	post {
		always {
			sh 'docker logout'
		}
	}

}
